# CustomerAPI

./: CustomerHealthCheck.cs  GlobalExceptionFilter.cs  GlobalSuppressions.cs  Manifest.yml  Program.cs  README.md  Startup.cs  customerAPI.csproj  customerAPI.sln  customerAPI.xml  linux-publish.cmd  linux-publish.sh  pcf-push-it.cmd  pcf-push-it.sh
Controllers/: HomeController.cs  PersonController.cs
DataAccess/: DataFactory.cs
Models/: Person.cs
dotnet2/: GlobalExceptionFilter.cs  Manifest.yml  linux-publish.cmd  pcf-push-it.cmd
dotnet2/Controllers/: PersonController.cs
dotnet2/DataAccess/: ModelMaker.cs
dotnet3/: .editorconfig  LICENSE.txt  README.md  dotnet3.sln
dotnet3/CustomerAPI3/: CustomerAPI3.csproj  CustomerAPI3.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
dotnet3/CustomerAPI3.Test/: CustomerAPI3.Test.csproj  TestControllers.cs  TestDataAccess.cs  TestLibs.cs  TestModels.cs
dotnet3/CustomerAPI3/Controllers/: CommonController.cs  CustomerController.cs  CustomerController2.cs  CustomerController3.cs
dotnet3/CustomerAPI3/DataAccess/: DataFactory.cs  ModelMaker.cs
dotnet3/CustomerAPI3/Libs/: AssemblyInfoHelper.cs  GlobalExceptionFilter.cs  TypeSwitch.cs
dotnet3/CustomerAPI3/Models/: Address.cs  AddressKind.cs  BlitzAssemblyVersionMetadata.cs  Customer.cs  ErrorPayload.cs
dotnet3/CustomerAPI3/Properties/: launchSettings.json
dotnet3/CustomerAPI3/assets/js/: AddLogo.js
dotnet3/TestResults/42f34f7d-8c34-4881-bb24-768c58fb8774/: StuartW_STUARTW-PC3 2020-03-29 12_53_36.coverage
dotnet3/TestResults/5ccd3334-771a-47bb-94cf-312bc1d88d4c/: StuartW_STUARTW-PC3 2020-03-29 12_06_52.coverage
dotnet3/TestResults/6a7e6dc0-1acb-474b-9619-1d6021fc80c2/: StuartW_STUARTW-PC3 2020-03-29 13_06_28.coverage
dotnet3/TestResults/6f5c16d0-7794-4936-94f9-eb3cb05baaac/: StuartW_STUARTW-PC3 2020-03-29 12_57_27.coverage
dotnet3/TestResults/754b85e0-04b1-4d68-b6de-f8583d1c7c3b/: StuartW_STUARTW-PC3 2020-03-29 12_50_18.coverage
dotnet3/TestResults/84b13cec-50e6-49ac-9b7b-6276ffcbd4aa/: StuartW_STUARTW-PC3 2020-03-29 12_08_00.coverage
dotnet3/TestResults/8afda264-b74c-425d-a9bf-1952d3f93d7d/: StuartW_STUARTW-PC3 2020-03-29 13_00_48.coverage
dotnet3/TestResults/a316d3eb-11d3-402e-a133-05e167f4dd3c/: StuartW_STUARTW-PC3 2020-03-29 12_08_58.coverage
dotnet3/TestResults/e28efd23-0c2e-4f33-9115-4dd26d02c7f3/: StuartW_STUARTW-PC3 2020-03-29 13_03_41.coverage
dotnet3/TestResults/f4859114-9fa4-4b67-9912-90eca2cd0b66/: StuartW_STUARTW-PC3 2020-03-29 12_42_18.coverage
