<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>customerAPI</AssemblyName>
    <Version>1.5.0</Version>
    <Authors>Stuart Williams</Authors>
    <Company>Blitzkrieg Software</Company>
    <Description>A Demo WebAPI w. Swagger</Description>
    <Copyright>(c) 2018-2019</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/blitzkriegsoftware/customerapi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/blitzkriegsoftware/customerapi</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Demo, WebAPI, .NET Core</PackageTags>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>customerAPI.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="bin\**" />
    <Content Remove="lib\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="bin\**" />
    <None Remove="lib\**" />
    <None Remove="wwwroot\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="assets\css\Override.css" />
    <None Remove="assets\js\AddLogo.js" />
    <None Remove="build.sh" />
    <None Remove="favicon-32x32.png" />
    <None Remove="LICENSE" />
    <None Remove="runlocal.sh" />
    <None Remove="_config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Data.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\images\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\css\Override.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\js\AddLogo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="customerAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
